{
  "name": "jifunze-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:billing-mock": "playwright test -c playwright.billing-mock.config.ts",
    "test:e2e:access-forced": "VITE_FORCE_PRO_TOOLS=true VITE_FORCE_PLATFORM_TOOLS=true VITE_PLAYWRIGHT_BUILD=true VITE_MAINTENANCE_MODE=false VITE_SUPABASE_URL= VITE_SUPABASE_ANON_KEY= npm run build && playwright test -c playwright.forced.config.ts",
    "test:e2e:full": "npm run build && playwright test && npm run test:e2e:access-forced",
    "test:e2e:live-uat": "playwright test -c playwright.live.config.ts",
    "uat:provision": "npx tsx scripts/uatProvisionSmokeUser.ts",
    "uat:smoke": "npx tsx scripts/uatSmokeTest.ts",
    "uat:live": "npm run uat:provision && npm run test:e2e:live-uat",
    "verify:training-schema": "node scripts/print-training-schema.mjs",
    "verify:flagship-merge": "tsx scripts/verify-flagship-merge.ts",
    "verify:pathway-remote-merge": "tsx scripts/verify-pathway-remote-merge.ts",
    "verify:course1-ai-essentials": "tsx scripts/verify-course1-ai-essentials-continuity.ts",
    "verify:practical-math": "tsx scripts/verify-practical-mathematics-continuity.ts",
    "verify:business-process-automation": "tsx scripts/verify-business-process-automation-course.ts",
    "verify:ai-productivity-smart-workflows": "tsx scripts/verify-ai-productivity-smart-workflows-production.ts",
    "verify:hosted-rise-dist": "tsx scripts/verify-hosted-rise-dist.ts",
    "verify:smart-workflows-microlearning-page": "tsx scripts/verify-smart-workflows-microlearning-page.ts",
    "verify:smart-workflows-interactive-package": "node scripts/verify-smart-workflows-interactive-package.mjs",
    "verify:ai-at-work-interactive-package": "node scripts/verify-ai-at-work-interactive-package.mjs",
    "verify:business-analytics-interactive-package": "node scripts/verify-business-analytics-interactive-package.mjs",
    "verify:free-starter-interactive-packages": "node scripts/verify-free-starter-interactive-packages.mjs",
    "patch:free-starter-interactive-runtime": "node scripts/patch-free-starter-interactive-runtime-data.mjs",
    "patch:smart-workflows-interactive-runtime": "node scripts/patch-smart-workflows-interactive-runtime-data.mjs",
    "verify:course-slide-player": "tsx scripts/verify-course-slide-player.ts",
    "verify:practical-math-lessons": "tsx scripts/audit-practical-math-lesson-quality.ts",
    "test:practical-math-progression": "tsx scripts/test-practical-mathematics-progression.ts",
    "test:learner-progress": "tsx scripts/test-learner-progress-helpers.ts",
    "test:admin-health": "tsx scripts/test-admin-health-helpers.ts",
    "verify:readiness-adaptive": "tsx scripts/verify-readiness-adaptive.ts",
    "validate:training": "tsx scripts/validate-training-artifacts.ts",
    "audit:flagship-depth": "tsx scripts/audit-flagship-override-depth.ts",
    "audit:active-courses": "tsx scripts/audit-active-course-inventory.ts",
    "verify:active-course-cleanup": "tsx scripts/verify-active-course-cleanup.ts",
    "verify:paid-course-shells": "tsx scripts/verify-paid-course-shells.ts",
    "verify:embedded-course-packages": "node scripts/verify-embedded-course-packages.mjs",
    "audit:flagship-premium": "tsx scripts/audit-flagship-override-depth.ts --fail-on-premium --premium-min-chars 1900",
    "validate:teaching-kb": "tsx scripts/validate-teaching-kb.ts",
    "prove:teaching-events": "tsx scripts/prove-teaching-learning-events-e2e.ts",
    "demo:video": "tsx scripts/demo-generate-video.ts",
    "demo:video:headed": "tsx scripts/demo-generate-video.ts --headed",
    "demo:video:install": "playwright install chromium"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "@tailwindcss/vite": "^4.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "playwright": "^1.59.1",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.19.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4"
  }
}
